# Prototypes
Her projenin assets/ altina rokethyper 1.0 in clone edilmesi gerekiyor

ornek :

cd _TemplateGame/Assets/

git clone -b 1.0 https://roketerdal@bitbucket.org/roketgame/rokethyper.git rokethyper